<!DOCTYPE html>
<html lang="nl">
<head>
    <link rel="stylesheet" href="main.css">
    <meta name="author" content="Anjo Eijeriks">
    <meta charset="UTF-8">
    <title> Home </title>
</head>
<body>

<header>
    <p>Home</p>
</header>
<main>
    <h1 class="welcome"> Welkom bij garagedrijf Ertan</h1>
    <p>Waar staat ons bedrijf voor? Wij vinden het erg belangrijk om goed met de klanten om te gaan, klant is koning. Wij gaan vakkundig te werk. Heeft uw auto een deuk, kras of kapotte band? Wij helpen u met de beste kwaliteit en maken het weer in orde. Wilt u langs komen? Dit kan via afsrpaak en zonder, u bent van harte welkom.</p>
    <img src="Ertan.png" alt="ertan" >
</main>
    <button class="alt">
    <a href="login.php">Login </a>
    </button>
<footer>
</footer>
</body>
</html>