header {
    background-color: grey;
    color: white;
    display: inline-block;
    height: 1000px;
    width: 10%;
    float: left;
}
header p{
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
}
main{
    display: inline-block;
    height: 1000px;
    width: 1200px;
    float: left;
    margin-left: 30px;
}
.alt{
    float: right;
    margin-top: 30px;
    margin-right: 30px;
    font-size: 20px;
}
main h1 {
    margin-left: 30%;

}
main p{

    margin-left:10% ;
}
main img{
    margin-left: 30%;
    margin-right: 20%;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
}
button{
    margin-bottom: 10px;
}
.home{
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
    color: white;
    margin-left: 35px;
}

