<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<style>
		body {
			background-image: url(https://lh3.googleusercontent.com/pw/AM-JKLVPsVcm1OXQPjfjjCZwZ8i3ZRTB5cgWW2282t4kT6zrlffux8-ZN3EoBn6h08sklZMro2jO1Tgnazj8M8-ftU-Spuz_DpHvQloO7MsmfdD9fxjBRmfksn9_ZTyT7K_7d2S9trmlD_gxHzusUSXSN2lvTg=w1295-h971-no);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>

<body>
	<header>
		<h1 class="titel">Contact</h1>
		<img src="https://www.techniekcollegerotterdam.nl/sites/default/files/tcr-logo-22042021.png
        " alt="TCR" class="logo">
</header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="overtcr.html">Over TCR</a></li>
        <li><a href="overopleiding.html">Over Opleiding</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
        <li><a href="vakken.html">Vakken</a></li>
        <li><a href="lesmateriaal.html">Lesmateriaal</a></li>
        <li><a href="locaties.html">Locaties</a></li>
        <li><a href="vragen.html">Vragen</a></li>
        <li><a href="leeromgeving.html">Leeromgeving</a></li>
        <li><a href="waarden.html">Algemene voorwaarden</a></li>
      </ul>
    </nav>
<main>
<div class="contact">
  <h3>Vincent Kroon</h3>
  <p>
  <b>Functie:</b> IT<br>
  <b>E-mail:</b> 9016813@zadkine.nl <br>
  <b>Telefoonnummer:</b> nvt <br>
  <b>Beschrijving:</b> Website designer en bouwer.
  </p>
</div>

<div class="contact">
  <h3>Shermaine Ignacio</h3>
  <p>
  <b>Functie:</b> IT<br>
  <b>E-mail:</b> naam@site.nl <br>
  <b>Telefoonnummer:</b> nvt <br>
  <b>Beschrijving:</b> <i>First starting Website designer en bouwer!</i>
  </p>
</div>

</main>

</body>
</html>