<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Leeromgeving</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<style>
		body {
			background-image: url(https://lh3.googleusercontent.com/pw/AM-JKLVPsVcm1OXQPjfjjCZwZ8i3ZRTB5cgWW2282t4kT6zrlffux8-ZN3EoBn6h08sklZMro2jO1Tgnazj8M8-ftU-Spuz_DpHvQloO7MsmfdD9fxjBRmfksn9_ZTyT7K_7d2S9trmlD_gxHzusUSXSN2lvTg=w1295-h971-no);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>

<body>
	<header>
		<h1 class="titel">Leeromgeving</h1>
		<img src="https://www.techniekcollegerotterdam.nl/sites/default/files/tcr-logo-22042021.png
        " alt="TCR" class="logo">
</header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="overtcr.html">Over TCR</a></li>
        <li><a href="overopleiding.html">Over Opleiding</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="vakken.html">Vakken</a></li>
        <li><a href="lesmateriaal.html">Lesmateriaal</a></li>
        <li><a href="locaties.html">Locaties</a></li>
        <li><a href="vragen.html">Vragen</a></li>
        <li><a href="leeromgeving.html" class="active">Leeromgeving</a></li>
        <li><a href="waarden.html">Algemene voorwaarden</a></li>
      </ul>
    </nav>
<main>

<h1>Techniek College Rotterdam</h1>

<div class="bereik">
  <h4>Bereikbaarheid</h4>
  <p>
      Met het openbaar vervoer is de school goed bereikbaar. Er is een station, Alexander, waar je met de metro en de trein kan 3 minuten verwijdert van de school. Er zijn meerdere metro's die zich langs het station komen. 
  </p>
</div>

<div class="omgeving">
  <h4>Omgeving</h4>
  <p>
    De college ligt vlak bij het Alexandrium, een winkelcentrum waar je veel verschillende winkels hebt. Dit is ideaal voor pauzes als mensen even rond willen gaan. 
  </p>
</div>

<div class="docent">
  <h4>Docenten en werknemers</h4>
  <p>
    Er is een goede sfeer op de school. De school bied ook een aantal mogelijkheden voor extra hulp tijdens de les of erna. <br> 
    Ze zijn bereid je extra uitleg te geven en kijken ook naar de studenten die zich niet uitspreken als ze hulp nodig hebben. 
  </p>
</div>

</main>

</body>
</html>