<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesmateriaal</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<style>
		body {
			background-image: url(https://lh3.googleusercontent.com/pw/AM-JKLVPsVcm1OXQPjfjjCZwZ8i3ZRTB5cgWW2282t4kT6zrlffux8-ZN3EoBn6h08sklZMro2jO1Tgnazj8M8-ftU-Spuz_DpHvQloO7MsmfdD9fxjBRmfksn9_ZTyT7K_7d2S9trmlD_gxHzusUSXSN2lvTg=w1295-h971-no);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>

<body>
	<header>
    <h1 class="titel">Lesmateriaal</h1>
		<img src="https://www.techniekcollegerotterdam.nl/sites/default/files/tcr-logo-22042021.png
      " alt="TCR" class="logo">
</header>
  <nav>
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="overtcr.html">Over TCR</a></li>
      <li><a href="overopleiding.html">Over Opleiding</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="vakken.html">Vakken</a></li>
      <li><a href="lesmateriaal.html" class="active">Lesmateriaal</a></li>
      <li><a href="locaties.html">Locaties</a></li>
      <li><a href="vragen.html">Vragen</a></li>
      <li><a href="leeromgeving.html">Leeromgeving</a></li>
      <li><a href="waarden.html">Algemene voorwaarden</a></li>
    </ul>
  </nav> 
<main>

<h1>Studers</h1>

<div class="boeken">
  <h2 style="text-align:center;">Boeken</h2>
  <p>
    Via studers krijgen we een aantal boeken en licenties, het verschil is dat de licenties alleen online zijn. <br>
    Van deze boeken krijgen we informatie over Html5 en CSS. Zo ook boeken voor php en mysql. 
  </p>
</div>

<div class="licentie">
  <h2 style="text-align:center;">Online</h2>
  <p>
      De andere kant is dat we licenties hebben gekregen naar online sites om daar op te werken. <br> 
      We hebben een site voor elk vak. Zoals Generation 24/7 daarop kunnen we met burgerschap en Studie Loopbaan Orientie Begeleiding. 
  </p>
</div>

</main>

</body>
</html>