<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Locaties</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<style>
		body {
			background-image: url(https://lh3.googleusercontent.com/pw/AM-JKLVPsVcm1OXQPjfjjCZwZ8i3ZRTB5cgWW2282t4kT6zrlffux8-ZN3EoBn6h08sklZMro2jO1Tgnazj8M8-ftU-Spuz_DpHvQloO7MsmfdD9fxjBRmfksn9_ZTyT7K_7d2S9trmlD_gxHzusUSXSN2lvTg=w1295-h971-no);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>

<body>
	<header>
		<h1 class="titel">Locaties</h1>
		<img src="https://www.techniekcollegerotterdam.nl/sites/default/files/tcr-logo-22042021.png
    " alt="TCR" class="logo">
  </header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="overtcr.html">Over TCR</a></li>
        <li><a href="overopleiding.html">Over Opleiding</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="vakken.html">Vakken</a></li>
        <li><a href="lesmateriaal.html">Lesmateriaal</a></li>
        <li><a href="locaties.html" class="active">Locaties</a></li>
        <li><a href="vragen.html">Vragen</a></li>
        <li><a href="leeromgeving.html">Leeromgeving</a></li>
        <li><a href="waarden.html">Algemene voorwaarden</a></li>
      </ul>
    </nav>
      
<main>
  <h1>Locaties in de IT</h1>
    
<ul>
  <li>Prins Alexanderlaan 55
    <ul>
      <li>3067 GB Rotterdam</li>
      <li>Opleidingen:
        <ul>
          <li>Medewerker ICT Support</li>
          <li>Allround medewerker IT systems and devices</li>
          <li>Expert IT systems and devices</li>
          <li>Software Developer</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Jan Ligthartstraat 250
    <ul>
      <li>3083 AM Rotterdam</li>
      <li>Opleidingen:
      <ul>
        <li>Medewerker ICT Support</li>
        <li>Expert IT systems and devices</li>
        <li>Software Developer</li>
      </ul>
    </ul>
  </li>
  <li>Schiedamseweg 245
    <ul>
      <li>3118 JB Schiedam</li>
      <li>Opleidingen:
      <ul>
        <li>Medewerker ICT Support</li>
        <li>Allround medewerker IT systems and devices</li>
        <li>Expert IT systems and devices</li>
      </ul>
    </ul>
  </li>
  <li>Sportlaan 15
    <ul>
      <li>3202 VW Spijkenisse</li>
      <li>Opleidingen:
      <ul>
        <li>Medewerker ICT Support</li>
        <li>Allround medewerker IT systems and devices</li>
        <li>Expert IT systems and devices</li>
        <li>Software Developer</li>
      </ul>
    </ul>
  </li>
</ul>
</main>

</body>
</html>