<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Over de Opleiding</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <style>
		  body {
			background-image: url(https://lh3.googleusercontent.com/pw/AM-JKLVPsVcm1OXQPjfjjCZwZ8i3ZRTB5cgWW2282t4kT6zrlffux8-ZN3EoBn6h08sklZMro2jO1Tgnazj8M8-ftU-Spuz_DpHvQloO7MsmfdD9fxjBRmfksn9_ZTyT7K_7d2S9trmlD_gxHzusUSXSN2lvTg=w1295-h971-no);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
    </style>
</head>

<body>    
  <header>
    <h1 class="titel">Over Opleiding</h1>
    <img src="https://www.techniekcollegerotterdam.nl/sites/default/files/tcr-logo-22042021.png
    " alt="TCR" class="logo">
  </header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="overtcr.html">Over TCR</a></li>
        <li><a href="overopleiding.html" class="active">Over Opleiding</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="vakken.html">Vakken</a></li>
        <li><a href="lesmateriaal.html">Lesmateriaal</a></li>
        <li><a href="locaties.html">Locaties</a></li>
        <li><a href="vragen.html">Vragen</a></li>
        <li><a href="leeromgeving.html">Leeromgeving</a></li>
        <li><a href="waarden.html">Algemene voorwaarden</a></li>
      </ul>
    </nav>
<main>
<div style="display:inline-block;">
<h1 style="margin-left: 25%;">Software Developer</h1>

<p class="p_main">
  De opleiding waaronder dit project valt is de opleiding Software Developer. <br> 
  Het doel hiermee is dat je in een bedrijfsinstelling websites kan maken, jezelf kan presenteren en je met klanten kan werken die.
  Er wordt je ook geleert om in teams te werken om zo efficiënt een website te kunnen bouwen. 
</p>
</div>
<div class="expertit">
  <h2 class="ict_h2">Expert IT systems and devices</h2>
  <p>Er zijn ook andere opleidingen op hetzelfde niveau in de ICT. <br>
  Zo gaat de opleiding van Expert IT systems and devices over computers en applicaties zelf. <br>
  Met deze opleiding leer je hardware en apparaten te installeren en te configureren. 
  </p>
</div>
<div class="medeit">
  <h2 class="ict_h2">Mederwerker ICT support</h2>
  <p>
    Deze opleiding gaat je leren hoe je in de ICT support kan gaan werken waar je onderhoudt of technisch vragen van klanten kan beantwoorden. Met deze opleiding kan je een bij veel verschillende bedrijven werken. Als voorbeeld kan je bij een ziekenhuis, defensie of een bank werken. 
  </p>
</div>
</main>

</body>
</html>