<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Over TCR</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<style>
		body {
			background-image: url(https://lh3.googleusercontent.com/pw/AM-JKLVPsVcm1OXQPjfjjCZwZ8i3ZRTB5cgWW2282t4kT6zrlffux8-ZN3EoBn6h08sklZMro2jO1Tgnazj8M8-ftU-Spuz_DpHvQloO7MsmfdD9fxjBRmfksn9_ZTyT7K_7d2S9trmlD_gxHzusUSXSN2lvTg=w1295-h971-no);

			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>

<body>
	<header>
		<h1 class="titel">Over TCR</h1>
		<img src="https://www.techniekcollegerotterdam.nl/sites/default/files/tcr-logo-22042021.png
      " alt="TCR" class="logo">
</header>
<nav>
  <ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="overtcr.html" class="active">Over TCR</a></li>
    <li><a href="overopleiding.html">Over Opleiding</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="vakken.html">Vakken</a></li>
    <li><a href="lesmateriaal.html">Lesmateriaal</a></li>
    <li><a href="locaties.html">Locaties</a></li>
    <li><a href="vragen.html">Vragen</a></li>
    <li><a href="leeromgeving.html">Leeromgeving</a></li>
    <li><a href="waarden.html">Algemene voorwaarden</a></li>
  </ul>
</nav>

<main>
  <h1>Techniek College Rotterdam</h1>
  
  <div class="tcr">
  <h2>Samenwerking tussen <br> Zadkine en Albeda</h2>
  <p>
    De Techniek College Rotterdam is een gevolg van de samenwerking tussen het ROC Zadkine en Albeda in 2016 om een meer succesvolle carrière te behalen voor meerdere technische studenten.
  </p>
  </div>
  <div style="padding-left:90px;" class="tcr">
  <h2>Samenwerking met bedrijfsleven</h2>
  <p>
    Het TCR streeft ook naar de samenwerking tussen school en het bedrijfsleven om zo een makkelijkere instap te hebben van opleiding naar werk.
  </p>
  </div>
</main>

</body>
</html>