header {
    background-color: #1f9b00;
    height: 100px;
    width: 100%;
    margin: 0;
    top: 0;
}

.nav {
    width: 100%;
    height: 50px;
    top: 0;
    padding: 2em;
    margin: 0;
    position: sticky;
    box-shadow: 8.1px 2.2px rgba(0, 0, 0, 0.051);
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3db847;
}

.navbar li {
  float: left;
}

.active{
  background-color: #56c78e;
}

.contact {
  border: solid green 3px;
  width: 250px;
  height: 175px;
  padding: 20px;
  margin-top: 10%;
  margin-left: 6%;
  margin-right: 8%;
  display: inline-block;
  background-color: #ededed;
  font-family: Roboto;
}

.boeken {
  display: inline-block;
  width: 350px;
  margin-left: 7%;
}

.licentie {
  display: inline-block;
  width: 350px;
  margin-left: 7%;
}

.bereik {
  width: 500px;
  display: inline-block;
  margin-left: 7%;
}

.bereik h4 {
  margin-bottom: 10px;
}

.omgeving {
  width: 300px;
  display: inline-block;
  margin-left: 5%;
}

.omgeving h4 {
  margin-bottom: 10px;
}

.docent {
  width: 375px;
  display: inline-block;
  margin-left: 7%;
  margin-top: 50px;
}

.docent h4 {
  margin-bottom: 10px;
}

.logo {
  height: 75px;
  float: left;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;  
}

h1{
  font-family: Roboto; 
  margin: 0 0 0 6%;
  padding-top: 35px;
}

.expertit{
  display: inline-block;
  width: 400px;
  margin-left: 40%;
}

.medeit {
  display: inline-block;
  width: 400px;
  margin-left: 10%;
}

.ict_h2 {
  width: 400px;
  display: flex;
}

.tcr {
  width: 400px;
  display: inline-block;
}

.tcr p {
  padding-left: 8%;
}

.tcr h2 {
  text-align: center;
}

.titel {
  margin-left: 10%;
  margin-top: 30px;
  color: white; 
  display: inline-block;
  padding: 0;
}

.bold-text{
  font-weight: 100px;
}

.p_main{
  width: 475px;
  margin-left: 30px;
  margin-top: 40px;
  font-size: 17px;
  display: flex;
}

body {
  display: block;
}

li a {
  font-family: Roboto;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

a {
  padding: 8px;
  background-color: #3db847;
  text-decoration: none;
}

main {
  width: 90%;
  height: 900px;
  background: rgba(255, 255, 255, .9);
  margin-right: 5%;
  margin-left: 5%;
}

input  {
  margin: 10px 0 10px 50px;
}

form {
  width: 350px;
  height: 300px;
  margin-left: 20px;
  padding: 15px;
  padding-left: 30px;
  padding-bottom: 20px;
}

p {
  font-family: Roboto;
}

fieldset {
    border: 1px solid #000;
}

h2 {
  font-family: Roboto; 
}

table {
    border-collapse: collapse;
    margin-left: 8%;
    margin-right: 8%;
    width: 80%;
}

table th {
    text-align: center;
    background-color: #2d2d2d;
    color: #e2e2e2;
    padding: 4px 18px 4px 3px;
}

table td{
    border: 1px solid black;
    padding: 4px;
}