<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Vakken</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<style>
		body {
			background-image: url(https://lh3.googleusercontent.com/pw/AM-JKLVPsVcm1OXQPjfjjCZwZ8i3ZRTB5cgWW2282t4kT6zrlffux8-ZN3EoBn6h08sklZMro2jO1Tgnazj8M8-ftU-Spuz_DpHvQloO7MsmfdD9fxjBRmfksn9_ZTyT7K_7d2S9trmlD_gxHzusUSXSN2lvTg=w1295-h971-no);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>

<body>
	<header>
    <h1 class="titel">Vakken</h1>
		<img src="https://www.techniekcollegerotterdam.nl/sites/default/files/tcr-logo-22042021.png
      " alt="TCR" class="logo">
</header>
  <nav>
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="overtcr.html">Over TCR</a></li>
      <li><a href="overopleiding.html">Over Opleiding</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="vakken.html" class="active">Vakken</a></li>
      <li><a href="lesmateriaal.html">Lesmateriaal</a></li>
      <li><a href="locaties.html">Locaties</a></li>
      <li><a href="vragen.html">Vragen</a></li>
      <li><a href="leeromgeving.html">Leeromgeving</a></li>
      <li><a href="waarden.html">Algemene voorwaarden</a></li>
    </ul>
  </nav>
<main>
  <br>
  <table>
    <caption>Tabel over de verschillende vakken</caption>

    <thead>
      <tr>
        <th colspan="2">Algemene vakken</th>
        <th colspan="2">Project 1 vakken</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>Vak</td>
        <td>Beschrijving:</td>
        <td>Vak</td>
        <td>Beschrijving:</td>
      </tr>
      <tr>
        <td>Burgerschap</td>
        <td>Hier leer je deel uit te maken van de maatschappij.</td>
        <td>Ontwerpen</td>
        <td>Hier leer je ontwerpen en besteed je daar tijd aan voor je project.</td>
      </tr>
      <tr>
        <td>Nederlands</td>
        <td>Hier leer je de taal Nederlands en veel regels van zinnen en spelling.</td>
        <td>Programmeren</td>
        <td>Hier leer je programmeren en het in te zetten voor je projecten.</td>
      </tr>
      <tr>
        <td>Engels</td>
        <td>Hier leer je spreken, schrijven, typen en luisteren in het Engels.</td>
        <td>Projectcommunicatie</td>
        <td>Hier leer je hoe je goed kan communiceren in een team.</td>
      </tr>
      <tr>
        <td>Rekenen</td>
        <td>Hier leer je formules en oefeningen nodig om te leren rekenen.</td>
        <td>Projectmanagement</td>
        <td>Hier leer je hoe je je project goed moet plannen en de verschillende project processen. </td>
      </tr>
      <tr>
        <td>SLOB</td>
        <td>Hier leer je over jezelf en hoe je jezelf en anderen kan begrijpen.</td>
        <td>Projectopdracht</td>
        <td>In deze les werk je aan het huidige project.</td>
      </tr>
    </tbody>
  </table>
</main>

</body>
</html>