<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Vragen?</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<style>
		body {
			background-image: url(https://lh3.googleusercontent.com/pw/AM-JKLVPsVcm1OXQPjfjjCZwZ8i3ZRTB5cgWW2282t4kT6zrlffux8-ZN3EoBn6h08sklZMro2jO1Tgnazj8M8-ftU-Spuz_DpHvQloO7MsmfdD9fxjBRmfksn9_ZTyT7K_7d2S9trmlD_gxHzusUSXSN2lvTg=w1295-h971-no);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>

</head>

<body>
	<header>
		<h1 class="titel">Vragen</h1>
		<img src="https://www.techniekcollegerotterdam.nl/sites/default/files/tcr-logo-22042021.png
    " alt="TCR" class="logo">
  </header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="overtcr.html">Over TCR</a></li>
        <li><a href="overopleiding.html">Over Opleiding</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="vakken.html">Vakken</a></li>
        <li><a href="lesmateriaal.html">Lesmateriaal</a></li>
        <li><a href="locaties.html">Locaties</a></li>
        <li><a href="vragen.html" class="active">Vragen</a></li>
        <li><a href="leeromgeving.html">Leeromgeving</a></li>
        <li><a href="waarden.html">Algemene voorwaarden</a></li>
      </ul>
    </nav>
<main>

<div>
<h1>Nog enige vragen of wensen?</h1>
<form>
    <label for="name">Naam:</label>
    <input type="text" id="name" placeholder="naam en/of achternaam"/><br>
    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="naam@voorbeeld.nl"/><br>
    <label for="question">Aanmerking:</label><br>
    <textarea name="" id="question" cols="50" rows="10"></textarea><br>
    <input type="submit" value="Submit"/>
</form>
</div>
</main>

</body>
</html>