<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inloggen</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header>

</header>
<h2 class="hallo">Hallo, wil je alstublieft inloggen</h2>
<main class="index">
    <form action="welkom.php" method="post">
        Naam: <label for="naam"></label><input type="text" id="naam" name="naam"> <br>
        Inlogcode: <label for="code"></label><input type="text" id="code" name="code"><br>
        <input type="submit" value="Inloggen" name="verzend">
    </form>
    <p>Nog geen account? <a href="registreer1.php">Maak er een aan!</a></p>
    <p><a href="welkom.php">Als gast aanmelden</a> !!Je scores worden niet opgeslagen!!</p>
</main>
<footer>

</footer>

</body>
</html>
